PORT=4000
MONGO_URI='mongodb+srv://emreaykin:30092020Ee.@emreaykin-com-tr-cluste.wvrp36e.mongodb.net/arbitrageX6?retryWrites=true&w=majority'
apiKey='yh0gUwjWtIlhWonNwgtBk8P4Rhefnl9xPmmFRfSJdh5MdU5cz0IAwsLag2APzDKo'
apiSecret='SlcsxMgnAJG0hXwIOvXXCsJgkBfVpVV9Gyg6j2jfsdVEmb5pcmIOrcVkSzh72daN'

USDT_ADRESS='Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'
USDT_DECIMAL=6
JUP_URI='https://quote-api.jup.ag/v5/quote?inputMint='
JUP_URI_END='&slippageBps=50&onlyDirectRoutes=false'
PROXY='http://emre.kou.1809.gmail.com:30092020Ee.@gate2.proxyfuel.com:2000'
